# WebApiWithEntityFrameworkCore-with-Angular

./: .gitignore  Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  appsettings.stage.json  appsettings.sys.json  docker-compose.yml
Client/student-management/: angular.json  package-lock.json  package.json
Client/student-management/src/: styles.scss
Client/student-management/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/student-management/src/app/component/address/address-edit/: address-edit.component.ts  (+1 more)
Client/student-management/src/app/component/login/: login.component.html  login.component.ts
Client/student-management/src/app/component/student-create/: student-create.component.html  student-create.component.scss  student-create.component.ts
Client/student-management/src/app/component/student-delete/: student-delete.component.html  student-delete.component.scss  student-delete.component.ts
Client/student-management/src/app/component/student-edit/: student-edit.component.html  student-edit.component.scss  student-edit.component.ts
Client/student-management/src/app/component/student-list/: student-list.component.html  student-list.component.scss  student-list.component.ts
Client/student-management/src/app/guards/: auth.guard.ts
Client/student-management/src/app/interceptors/: jwt.interceptor.ts
Client/student-management/src/app/models/: student.model.ts
Client/student-management/src/app/services/: address.service.ts  auth.service.ts  student.service.ts
Client/student-management/src/app/student-delete/confirm-delete-dialog/: confirm-delete-dialog.component.ts
Controllers/: AddressController.cs  AuthController.cs  StudentAddressController.cs  StudentController.cs  TeacherController.cs
DTO/: StudentCreateDTO.cs  UserDTO.cs
Entities/: Address.cs  Student.cs  StudentAddress.cs  StudentDBContext.cs  StudentsContext.cs  StudentsDBContext.cs  Teacher.cs  User.cs
Logs/: log-20241225.txt  log20241225.txt
Middleware/: LoggingMiddleware.cs
Migrations/: 20240929065205_InitialMigration.Designer.cs  20240929065205_InitialMigration.cs  20241004184832_InitialCreate.Designer.cs  20241004184832_InitialCreate.cs  20241004185809_RenameAddressesToAddress.Designer.cs  20241004185809_RenameAddressesToAddress.cs  20241004192810_updateProperties.Designer.cs  20241004192810_updateProperties.cs  StudentsDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IUserRepository.cs
(+14 files in other folders)
